{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19520\viewh13100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \
Flow \
\
EventBridge (15 mins) Rule -> Lambda -> Call the OpenWeatherAPI -> SNS\
\
1. Create an Account in OpenWeatherAPI to generate API Key (it will take 3-4 hr to activate)\
\
2. Create SNS, subscribe and verify your email id\
\
3. Create Python package for requests and pytz lib use in the project to create a layer.\
\
4. Create a layer for Python  package\
\
5. Copy Paste the code in lambda_openweaterapi.py to lambda\
\
6. Attach a layer to lambda function (don\'92t forget to change sns arn)\
\
7. Test the flow from lambda to sns (u must received a mail)\
\
8. Create rule in EventBridge for 15 mins and set a target to Lambda}